<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="GSA:Cross-Instance Gaussian Splatting Registration via
        Geometry-Aware Feature-Guided Alignment">
  <meta name="keywords" content="Cross-Instance Gaussian Splatting Registration via
Geometry-Aware Feature-Guided Alignment">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Cross-Instance Gaussian Splatting Registration via
    Geometry-Aware Feature-Guided Alignment</title>


  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>


  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      }
    };
  </script>
  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
  </script>

  <script
  defer
  src="https://cdn.jsdelivr.net/npm/img-comparison-slider@8/dist/index.js"
  ></script>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/img-comparison-slider@8/dist/styles.css"
  />

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <link rel="image_src" href="./media/pipeline.png">
  

  <style>
    .before,
    .after {
      margin: 0;
    }
  
    .before figcaption,
    .after figcaption {
      background: #fff;
      border: 1px solid #c0c0c0;
      border-radius: 4px;
      color: #2e3452;
      opacity: 0.8;
      padding: 4px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      line-height: 70%;
    }
  
    .before figcaption {
      left: 4px;
    }
  
    .after figcaption {
      right: 4px;
    }
  </style>

<style>
  .button-container_teaser {
      display: flex;       
      justify-content: center; 
      align-items: center;
  }

  .glow-button {
      position: relative;
      display: inline-block;
      padding: 2px;
      border-radius: 10px;
      z-index: 0;
      margin-bottom: 15px;
  }

  .glow-button button {
      background: transparent; 
      border: none; 
      color: white; 
      padding: 5px 10px; 
      font-size: 16px; 
      border-radius: 10px; 
      cursor: pointer; 
      outline: none; 
  }

  .glow-button:before {
      content: "";
      background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
      position: absolute;
      top: -2px;
      left: -2px;
      background-size: 400%;
      z-index: -1;
      filter: blur(5px);
      -webkit-filter: blur(5px);
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      animation: glowing-button-85 20s linear infinite;
      transition: opacity 0.3s ease-in-out;
      border-radius: 10px;
  }

  @keyframes glowing-button-85 {
      0% { background-position: 0 0; }
      50% { background-position: 400% 0; }
      100% { background-position: 0 0; }
  }

  .glow-button:after {
      z-index: -1;
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: #222;
      left: 0;
      top: 0;
      border-radius: 10px;
  }
</style>

<style>
  .container_teaser {
      display: flex; /* Enables Flexbox */
      justify-content: center; /* Horizontally centers the content */
      align-items: center; /* Vertically centers the content */
      height: 100%; /* Set the height of the container */
  }

  .column_teaser {
      flex: 0 0 auto; /* This ensures that the column doesn't grow or shrink */
      width: 100%; /* Adjust this width as needed */
      max-width: 800px; /* Adjust this max-width as needed */
      margin: 0 auto; /* Centers the column within the container */
  }
</style>
  <script
  defer
  src="./static/js/image-comparison-slider.js"
  ></script>
  <link
    rel="stylesheet"
    href="./static/css/image-comparison-slider.css"
  />

</head>
<body>
</head>
<body>



<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">GSA</h1>
          <h1 class="title is-2 publication-title">Cross-Instance Gaussian Splatting Registration via
            Geometry-Aware Feature-Guided Alignment</h1>
            <style>
              .author-block {
                  margin-right: 10px;
              }
            </style>
            <div class="is-size-5 publication-authors">
              <span class="author-block">
                <a href="">Anonymous</a><sup>1</sup>,</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="teaser">
  <div class="container_teaser is-max-desktop">
    <div class="column_teaser">
        <!-- First Slider -->
        <div id="slider1-container_teaser">
            <img-comparison-slider id="slider1">
                <figure slot="first" class="before">
                    <img height="100%" width="100%" src="./media/teaser/output_orig.gif">
                    <figcaption>Radiance Field </figcaption>
                </figure>
                <figure slot="second" class="after" id="gif-2">
                    <img height="100%" width="100%" src="./media/teaser/output_features.gif">
                    <figcaption>3D Geometric Semantic Features</figcaption>
                </figure>
            </img-comparison-slider>
        </div>

        <!-- Second Slider, initially hidden -->
        <div id="slider2-container_teaser" style="display: none;">
            <img-comparison-slider id="slider2">
                <figure slot="first" class="before" id="gif-3">
                    <img height="100%" width="100%" src="./media/teaser/output_orig.gif">
                    <figcaption>Radiance Field </figcaption>
                </figure>
                <figure slot="second" class="after" id="gif-4">
                    <img height="100%" width="100%" src="./media/teaser/output_features.gif">
                    <figcaption>3D Geometric Semantic Features</figcaption>
                </figure>
            </img-comparison-slider>
        </div>
        <div class="button-container_teaser">
          <div class="glow-button">
              <button id="toggle-slider" onclick="toggleSliders()">Switch Object</button>
          </div>
      </div>
        <h2 class="subtitle has-text-centered">
          GSA is the first to tackle category-level registration in 3D Gaussian Splatting, leveraging geometry-aware features and a two-step optimization to enable cross-instance alignment.
            </h2>        
    </div>
</div>

</section>




<section class="section">
  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            We present Gaussian Splatting Alignment (GSA), a novel method for aligning two independently-built 3D Gaussian Splatting (3DGS) models using a similarity transformation, even when they correspond to different objects within the same category (e.g., two different cars). In contrast, existing methods can only align 3DGS models of the same object (e.g., the same car) and often require the true scale as input—whereas we estimate it successfully. Our approach leverages viewpoint-guided spherical features to establish robust correspondences and introduces a two-step optimization framework that aligns models while keeping their 3DGS representations fixed. First, we perform an iterative, feature-guided coarse registration, followed by a fine registration step enforcing multi-view feature consistency. While our first step already achieves state-of-the-art performance, the second step further improves results. We comprehensively evaluate our method against SOTA alternatives. In the standard same-object setting, our approach consistently outperforms prior methods, sometimes by a large margin, even when they are given the correct scale. In the more challenging case of different objects within the same category, our method vastly surpasses existing approaches, establishing the first effective framework for category-level GS3D registration and unlocking new applications. Our code will be released upon acceptance.
          </p>
          <!--/ Paper video. -->
        </div>
      </div>
    </div>
    <!--/ Abstract. -->

  </div>
</section>


<section class="section">
  <div class="container is-max-desktop">
    <h2 class="title is-3 has-text-centered">Approach</h2>
    <div class="content has-text-justified">
      <div class="columns is-centered">
        <figure class="image is-centered">
          <img src="./media/pipeline/Pipeline.png" alt="Pipeline Image">
        </figure>
      </div>
      <p>
        text
        <br> <br>
      </p>
    </div>
  </div>
</section>


<section class="section">
  <div class="container is-max-desktop">
    <h3 class="title is-3">3D Registration of the same object</h3>
    <div class="content has-text-justified">
    <p>
    Near-perfect registration results for 2 different models of the same object <br> 
    </p>
    </div>
    <div class="columns is-centered">

      <div class="column">
        <h2 class="title is-6">Synthetic Scene</h2>
        <div>
          <img-comparison-slider>
            <figure slot="first" class="before">
              <img width="100%" src="./media/teaser/output_features.gif">
            </figure>
            <figure slot="second" class="after">
              <img width="100%" src="./media/teaser/output_features.gif">
          </img-comparison-slider>
        </div>
      </div>

      <div class="column">
        <h2 class="title is-6">Real Scene</h2>
        <div>
          <img-comparison-slider>
            <figure slot="first" class="before">
              <img width="100%" src="./media/teaser/output_features.gif">
            </figure>
            <figure slot="second" class="after">
              <img width="100%" src="./media/teaser/output_features.gif">
          </img-comparison-slider>
        </div>
      </div>
    </div>
    <div class="content has-text-justified">
      <p>
        <i>Experience sync issues with the GIFs? Simply refresh the webpage to synchronize playback.</i>
      </p>
    </div>

    <style>
      .before,
      .after {
        margin: 0;
      }
    
      .before figcaption,
      .after figcaption {
        background: #fff;
        border: 1px solid #c0c0c0;
        border-radius: 4px;
        color: #2e3452;
        opacity: 0.8;
        padding: 4px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        line-height: 100%;
      }
    
      .before figcaption {
        left: 4px;
      }
    
      .after figcaption {
        right: 4px;
      }
    </style>
  </div>
</section>





<section class="section">
  <div class="container is-max-desktop">
    <h3 class="title is-3">3D Registration of different objects within the same category</h3>
    <div class="content has-text-justified">
    <p>
      text
    </p>
    </div>
    <div class="columns is-centered">

      <div class="column">
        <h2 class="title is-6">Airplanes</h2>
        <div>
          <img-comparison-slider>
            <figure slot="first" class="before">
              <img width="100%" src="./media/teaser/output_features.gif">
            </figure>
            <figure slot="second" class="after">
              <img width="100%" src="./media/teaser/output_features.gif">
          </img-comparison-slider>
        </div>
      </div>

      <div class="column">
        <h2 class="title is-6">Chairs</h2>
        <div>
          <img-comparison-slider>
            <figure slot="first" class="before">
              <img width="100%" src="./media/teaser/output_features.gif">
            </figure>
            <figure slot="second" class="after">
              <img width="100%" src="./media/teaser/output_features.gif">
          </img-comparison-slider>
        </div>
      </div>
      
      <div class="column">
        <h2 class="title is-6">SOMEthing</h2>
        <div>
          <img-comparison-slider>
            <figure slot="first" class="before">
              <img width="100%" src="./media/teaser/output_features.gif">
            </figure>
            <figure slot="second" class="after">
              <img width="100%" src="./media/teaser/output_features.gif">
          </img-comparison-slider>
        </div>
      </div>

      <div class="column">
        <h2 class="title is-6">something</h2>
        <div>
          <img-comparison-slider>
            <figure slot="first" class="before">
              <img width="100%" src="./media/teaser/output_features.gif">
            </figure>
            <figure slot="second" class="after">
              <img width="100%" src="./media/teaser/output_features.gif">
          </img-comparison-slider>
        </div>
      </div>
      
      <!--/ Matting. -->
    </div>
    <div class="content has-text-justified">
      <p>
        <i>Experience sync issues with the GIFs? Simply refresh the webpage to synchronize playback.</i>
      </p>
    </div>

    <style>
      .before,
      .after {
        margin: 0;
      }
    
      .before figcaption,
      .after figcaption {
        background: #fff;
        border: 1px solid #c0c0c0;
        border-radius: 4px;
        color: #2e3452;
        opacity: 0.8;
        padding: 4px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        line-height: 100%;
      }
    
      .before figcaption {
        left: 4px;
      }
    
      .after figcaption {
        right: 4px;
      }
    </style>
  </div>
</section>   


    <style>
      .before,
      .after {
        margin: 0;
      }
    
      .before figcaption,
      .after figcaption {
        background: #fff;
        border: 1px solid #c0c0c0;
        border-radius: 4px;
        color: #2e3452;
        opacity: 0.8;
        padding: 4px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        line-height: 100%;
      }
    
      .before figcaption {
        left: 4px;
      }
    
      .after figcaption {
        right: 4px;
      }
    </style>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
    </div>
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            Source code borrowed from <a
              href="https://github.com/nerfies/nerfies.github.io">Nerfies</a>.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  function toggleSliders() {
      // Get both slider containers
      var slider1 = document.getElementById("slider1-container_teaser");
      var slider2 = document.getElementById("slider2-container_teaser");

      // Toggle visibility
      if (slider1.style.display === "none") {
          slider1.style.display = "block";
          slider2.style.display = "none";
      } else {
          slider1.style.display = "none";
          slider2.style.display = "block";
      }
  }
</script>

</body>
</html>
